# nextjs-geist-font-example

AndroidKeyboardApp/: README.md  build.gradle  gradle.properties  settings.gradle
AndroidKeyboardApp/app/: build.gradle  proguard-rules.pro
AndroidKeyboardApp/app/src/androidTest/java/com/trg/customkeyboard/: ExampleInstrumentedTest.java
AndroidKeyboardApp/app/src/main/: AndroidManifest.xml
AndroidKeyboardApp/app/src/main/java/com/example/androidkeyboardapp/: KeyboardService.java  KeyboardService.kt
AndroidKeyboardApp/app/src/main/java/com/trg/customkeyboard/: KeyboardService.java
AndroidKeyboardApp/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_shift.xml  key_background.xml
AndroidKeyboardApp/app/src/main/res/layout/: key_preview.xml  keyboard_view.xml
AndroidKeyboardApp/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
AndroidKeyboardApp/app/src/main/res/xml/: commands_keyboard.xml  method.xml  numeric_keyboard.xml  qwerty_keyboard.xml
AndroidKeyboardApp/app/src/test/java/com/trg/customkeyboard/: ExampleUnitTest.java
