<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp">
    <Row>
        <Key android:codes="101" android:keyLabel="Ctrl+1"/>
        <Key android:codes="102" android:keyLabel="Ctrl+2"/>
        <Key android:codes="103" android:keyLabel="Ctrl+3"/>
        <Key android:codes="104" android:keyLabel="Ctrl+4"/>
        <Key android:codes="105" android:keyLabel="Ctrl+5"/>
    </Row>
    <Row>
        <Key android:codes="106" android:keyLabel="Ctrl+6"/>
        <Key android:codes="107" android:keyLabel="Ctrl+7"/>
        <Key android:codes="108" android:keyLabel="Ctrl+8"/>
        <Key android:codes="109" android:keyLabel="Ctrl+9"/>
        <Key android:codes="-5" android:keyLabel="DEL"/>
    </Row>
    <Row>
        <Key android:codes="-2" android:keyLabel="ABC" android:keyWidth="60%p"/>
        <Key android:codes="-4" android:keyLabel="DONE" android:keyWidth="40%p"/>
    </Row>
</Keyboard>
